apply plugin: "java"

/* 
 * Run 'gradle install' to upload artifact
 * to local maven repository 
 */ 
apply plugin: 'maven'

group = 'dlogger-agent'
version = '1.0-SNAPSHOT'
	
repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}	

sourceCompatibility = 1.8
targetCompatibility = 1.8
	
dependencies {	
    // compile("org.apache.httpcomponents:httpclient:4.5.3")
    compile("log4j:log4j:1.2.17")
    compile("org.apache.logging.log4j:log4j-core:2.8.2")		
    compile("org.elasticsearch.client:transport:5.5.1")
    testCompile "junit:junit:4+"
}
