# dlogger

./: .gitignore  README.md
dlogger-agent/: build.gradle
dlogger-agent/src/main/java/com/dlogger/agent/: DLogAppender.java  PropertyReader.java
dlogger-sample/: build.gradle
dlogger-sample/src/main/java/com/dlogger/sample/: DLogSampleBootApplication.java  DLogSampleConfiguration.java
dlogger-sample/src/main/resources/: dlogger-appender.properties  log4j.properties
dlogger-sample/src/test/java/com/dlogger/sample/test/: DLogSampleAppenderTest.java
dlogger-server/: build.gradle  gradle.properties  settings.gradle
dlogger-server/dlogger-rest/: build.gradle
dlogger-server/dlogger-rest/src/main/java/com/dlogger/bootstrap/: DLogBootApplication.java  DLogRestBootApplication.java  ElasticsearchConfiguration.java
dlogger-server/dlogger-rest/src/main/java/com/dlogger/repository/elasticsearch/: DLogElasticsearchRepository.java  DLogEntry.java
dlogger-server/dlogger-rest/src/main/java/com/dlogger/repository/hibernate/: DLogConfiguration.java  DLogConfigurationRepository.java
dlogger-server/dlogger-rest/src/main/java/com/dlogger/rest/: DLogConfigurationCommand.java  DLogConfigurationRestController.java  DLogElasticsearchRestController.java
dlogger-server/dlogger-rest/src/main/java/com/dlogger/service/: DLogConfigurationService.java  DLogElasticsearchService.java
dlogger-server/dlogger-rest/src/test/java/com/dlogger/web/test/: DLogWebApplicationTests.java
dlogger-server/dlogger-web/src/main/java/com/dlogger/repository/elasticsearch/: DLogElasticsearchRepository.java
dlogger-server/dlogger-web/src/main/java/com/dlogger/repository/hibernate/: DLogConfigurationRepository.java
dlogger-server/dlogger-web/src/main/java/com/dlogger/rest/: DLogConfigurationRestController.java  DLogElasticsearchRestController.java
dlogger-server/dlogger-web/src/main/resources/: application.properties
dlogger-server/dlogger-web/src/test/java/com/dlogger/web/test/: DLogWebApplicationTests.java
