apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
	
jar {
    baseName = 'dlogger-sample'
}

repositories {
	mavenCentral()
	mavenLocal()	
}

dependencies {	
	compile("log4j:log4j:1.2.17")
	compile("dlogger-agent:dlogger-agent:1.0-SNAPSHOT")
	// compile("org.elasticsearch.client:transport:5.5.1")
	// compile("org.springframework.boot:spring-boot-starter")
    
	testCompile "junit:junit:4+"
    // testCompile("com.h2database:h2")
    // testCompile("org.springframework.boot:spring-boot-starter-test")
}

