subprojects {

    apply plugin: "java"
	
    repositories {
        mavenCentral()
        maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
  	}	

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
	
    dependencies {
        testCompile "junit:junit:4+"
        compile("log4j:log4j:1.2.17")
    }
  	
}
